<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category id="account" label="30100">
        <setting id="phone" type="text" label="30101" default="" />
        <setting id="domain" type="text" label="" default="smotrim.ru" visible="false"/>
    </category>
    <category id="interface" label="30110">
        <setting id="itemsperpage" type="enum" label="30111" values="10|20|30" default="1" />
        <setting id="addhistory" type="bool" label="30112" default="true" />
        <setting id="upnext" type="bool" label="30113" default="true" />
        <setting label="30415" type="action" action="InstallAddon(service.iptv.manager)"
                 option="close" visible="!System.HasAddon(service.iptv.manager)"/>
        <setting id="iptv.enabled" label="30420" type="bool" default="true"
                 visible="System.HasAddon(service.iptv.manager)" />
        <setting label="30418" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-1,true)"
                 option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
        <setting id="iptv.channels_uri" type="text" label="30430" visible="false"
                 default="plugin://plugin.video.smotrim.ru?context=extras&amp;action=send_channels" />
        <setting id="iptv.epg_uri" type="text" label="30431" visible="false"
                 default="plugin://plugin.video.smotrim.ru?context=extras&amp;action=send_epg" />
    </category>
</settings>